DISPLAY_CLEAR
DISPLAY_TEXT 1 0 Killing Web UI...
WEB_OFF
DELAY 2000
DISPLAY_TEXT 1 11 Setting SSID - 'pds3'
ESP32M ssid -a -n "pds3"
DELAY 1000
DISPLAY_TEXT 1 21 Selecting Mode - AP
ESP32M select -a 1
DELAY 0500
DISPLAY_TEXT 1 31 Starting Portal...
ESP32M evilportal -c start -w portal.html
DELAY 5000
DISPLAY_CLEAR
DISPLAY_TEXT 1 1 Fake AP Active!
DISPLAY_TEXT 11 36 Press Button to Stop
WAIT_FOR_BUTTON_PRESS
DISPLAY_CLEAR
DISPLAY_TEXT 1 0 Stopping Portal
DELAY 0250
ESP32M evilportal -c stop
DELAY 0250
DISPLAY_TEXT 31 38 SAFE TO UNPLUG
